<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#D7CCC8"> <!-- Color de fondo café claro -->

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camilo Múnera"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectado"
        android:textColor="#00C853"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textViewName"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatus"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        android:background="#DCF8C6"
        android:padding="8dp"
        android:text="Hola, buenos días"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatus"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="100dp"
        android:background="#E1BEE7"
        android:padding="8dp"
        android:text="Hola, soy Camilo, el psicólogo
que te atenderá"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatus"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="5dp"
        android:background="#DCF8C6"
        android:padding="8dp"
        android:text="Te comento, tengo depresión y necesito
ayuda para salir de esto. Podrías ayudarme?"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatus"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="100dp"
        android:background="#E1BEE7"
        android:padding="8dp"
        android:text="Claro que si, cuéntame qué crees que
originó esta situación"
        android:textColor="#000000" />

    <!-- Elementos para escribir mensaje -->
    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonSend"
        android:layout_marginEnd="8dp"
        android:hint="Escribe un mensaje"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Enviar"/>

</RelativeLayout>
